.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  grid-auto-flow: row;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 0, 0);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9),
    0 4px 8px rgba(255, 255, 255, 0.9);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.container:hover {
  transform: scale(1.05);
}

body {
  background-color: #ffffff;
}

.grid-container {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 70px;
  grid-auto-flow: row;
  background-image: url('./src/images/white.jpg');
}

.book-image {
  height: 300px;
  width: 310px;
  border-radius: 10px;
}

.title {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.navbar {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rate {
  color: rgb(255, 217, 0);
}

.free {
  color: rgb(255, 255, 255);
}
.navbar {
  font-size: 24px;
  font-weight: bold;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
  cursor: pointer;
}

.navbar input[type="text"] {
  color: black;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 19px;
  outline: none;
  width: 450px;
  height: 40px;
  font-weight: bold;
  padding-left: 5px;
}

.navbar .register-button {
  padding: 8px 12px;
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar .register-button:hover {
  color: rgb(221, 0, 0);
}

.ratings {
  display: flex;
  justify-content: space-between;
}

.no {
    font-weight: bold;
    font-size: 30px;
    color: rgb(255, 0, 0);
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
  }

  .navbar input[type="text"] {
    width: 80%;
  }

}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
